spring.application.name=DemoMongoDbSpring
#
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ejemMongoDB
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root